<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charles.cloud</groupId>
        <artifactId>cloud-resolve</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>cloud-common</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-datasource</module>
        <module>cloud-common-log</module>
        <module>cloud-common-mybatis</module>
        <module>cloud-common-security</module>
    </modules>

</project>
