<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charles.cloud</groupId>
        <artifactId>cloud-resolve</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>cloud-upms</artifactId>
    <description>用户权限管理聚合模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-upms-api</module>
    </modules>
</project>
