<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charles.cloud</groupId>
        <artifactId>cloud-upms</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>cloud-upms-api</artifactId>
    <description>用户权限管理系统公共api模块</description>

    <packaging>jar</packaging>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.charles.cloud</groupId>
            <artifactId>cloud-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
