<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.charles.cloud</groupId>
        <artifactId>cloud-common</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>cloud-common-security</artifactId>
    <name>cloud-common-security</name>
    <description>安全工具类</description>

    <packaging>jar</packaging>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.charles.cloud</groupId>
            <artifactId>cloud-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.charles.cloud</groupId>
            <artifactId>cloud-upms-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
